@import "../../../../custom";

#exam-sider-sub-menu-input {
  width: 30%;
}

#exam-sider-sub-menu-group {
  width: 100%;
  padding-left: @menu-item-left-margin;
}

#exam-sider-sub-menu-cancel-btn {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}