@import '~antd/es/style/themes/default';

.logo {
  user-select: none;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  display: block;
  margin-bottom: @padding-sm;
  margin-top: @padding-lg;
}

.formItem {
  margin-bottom: @padding-lg;
}

.signInLink {
  color: @primary-color;
  cursor: pointer;
}

.switchModal {
  text-align: center;
}

.button {
  width: 100%;
  margin-bottom: @padding-md;
}
