@import "../../../../custom";

#exam-content-comment-container {
  margin-top: 10px;
}

#exam-content-comment-textarea {
  margin-bottom: @padding-sm;
}

#exam-content-comment-comment-btn {
  margin-right: @padding-sm;
}

#exam-content-comment-preview {
  margin-right: @padding-sm;
}