@import "~antd/lib/style/themes/default";

@gray: #e8e8e8;
@menu-item-left-margin: 48px;

.container-width {
  width: 60%;
  margin: auto;

  @media only screen and (max-width: @screen-md) {
    width: 80%;
  }
}
