@import '~antd/es/style/themes/default';

.title {
  &&& {
    font-size: 5.1rem;
    margin: 0;

    @media only screen and (max-width: @screen-md) {
      font-size: 3.2rem;
    }
  }
}

.description {
  &&& {
    margin-top: @padding-sm;
    font-size: 1.5rem;
  }
}
