@import '~antd/es/style/themes/default';

.title {
  color: @primary-color;
  font-weight: 500;
  font-size: 120px;
  padding: 0;
  margin: 0;
}

.description {
  font-size: 18px;
}

.notFound {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/not_found_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}

.textSection {
  padding: 0;
  position: absolute;
  top: 48%;
  left: 55%;
  margin: -103px 0 0 -120px;
  text-align: center;
}
