@import "~antd/lib/style/themes/default";

#search-box-input {
  width: 50%;

  @media only screen and (max-width: @screen-xs) and (max-width: @screen-sm) {
    width: 35%;
  }
}

#search-box-select {
  width: 30%;
}

#search-box-btn {
  width: 15%;

  @media only screen and (max-width: @screen-xs) and (max-width: @screen-sm) {
    width: 35%;
  }
}
