@import '~antd/es/style/themes/default';

@search-box-input-width: 50%;
@search-box-select-width: 40%;

.searchBox {
  margin-top: @padding-lg;
}

.input {
  && {
    text-align: left;
    width: @search-box-input-width;
  }
}

.select {
  && {
    width: @search-box-select-width;

    * {
      width: initial;
    }
  }
}

.submitButton {
  && {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: calc(100% - @search-box-select-width - @search-box-input-width);
  }
}
