@import "../../custom";

#exam-page-container {
  width: 90%;
  margin: @padding-sm auto;
  background-color: white;
  padding: @padding-sm 0;
  border-radius: @border-radius-base;
}

#exam-page-content-container {
  background-color: white;
  height: 100%;
}
