@import "~antd/lib/style/themes/default";

#home-page-title {
  font-size: 4.7rem;
}

#home-page-content {
  margin: 10% auto auto auto;
  width: 60%;

  @media only screen and (max-width: @screen-md) {
    width: 100%;
  }
}

#home-page-subtitle {
  margin-bottom: @form-item-margin-bottom;
}