@import '~antd/es/style/themes/default';

.iconButton {
  font-size: 1.5 * @font-size-base;
  vertical-align: middle;
  padding: @padding-xs;
  border-radius: 3px;
  transition: 0.2s;
  color: rgb(66, 82, 110);

  &:hover {
    background-color: @layout-body-background;
    cursor: pointer;
  }

  &:active {
    background-color: @blue-1;
  }
}

.lastIcon {
  margin-right: @padding-xs;
}
