@import '~antd/es/style/themes/default';

@submit-button-width: 60px;

.searchBar {
  margin-top: @padding-lg;
}

.input {
  && {
    text-align: left;
    width: calc((100% - @submit-button-width) / 2);
  }
}

.select {
  &&& {
    width: calc((100% - @submit-button-width) / 2);

    * {
      width: initial;
    }
  }
}

.submitButton {
  && {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: @submit-button-width;
  }
}
