@import "../../../custom";

@search-box-input-width: 50%;
@search-box-select-width: 40%;

#search-box-input {
  width: @search-box-input-width;
}

#search-box-select {
  width: @search-box-select-width;

  * {
    width: initial;
  }
}

#search-box-btn {
  width: calc(100% - @search-box-select-width - @search-box-input-width);
}
