@import "../../custom";

#exam-page-container {
  width: 80%;
  height: 90%;
  margin: auto;
  padding: @padding-lg 0;
  background-color: white;
  border-radius: @border-radius-sm;
}

#exam-page-sider-container {
  height: 100%;
}

#exam-page-content-container {
  background-color: white;
  height: 100%;
}