@import "../../custom";
@import "~antd/lib/style/color/colors";

#navbar {
  background-color: white;
  box-shadow: @shadow-1-down;

  #logo {
    width: 8rem;
  }

  .icon {
    float: right;
    font-size: 2rem;
    transition: 0.3s;
    vertical-align: middle;

    &:hover {
      color: @primary-color;
    }
  }
}
