@import "~antd/lib/style/themes/default";

@course-page-sider-height: 60%;

#course-page-content {
  margin-top: @padding-lg;
  height: 100%;
}

#course-page-sider {
  height: @course-page-sider-height;
  background-color: white;
}

#course-page-content {

}