@import "../../../custom";

#exam-page-sider {
  height: 100%;
  width: 100%;
  border-right: 1px solid @gray;
}

#exam-page-sider-menu {
  border: none;
}

#exam-page-sider-add-big-question-btn {
  width: 30%;
  display: block;
  margin: auto;
}

.exam-page-sider-submenu-btn {
  &:hover {
    cursor: default;
  }
}